{
  "name": "thegrid-dapp",
  "version": "0.0.1",
  "description": "Ethereum experiements",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "ethereumjs-testrpc": "^1.0.0",
    "truffle": "^0.3.1"
  },
  "scripts": {
    "test": "./truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-grid/dapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-grid/dapp/issues"
  },
  "homepage": "https://github.com/the-grid/dapp#readme"
}
