{
  "name": "jsjob-ethereum",
  "version": "0.0.1",
  "description": "Distributed computational market for JavaScript for Etereum",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.3.3",
    "coffee-script": "^1.10.0",
    "debug": "^2.2.0",
    "ether-pudding": "^3.2.0",
    "ipfs-api": "^14.0.0",
    "is-ipfs": "^0.3.0",
    "jsjob": "^0.10.11",
    "web3": "^0.18.4"
  },
  "devDependencies": {
    "ethereumjs-testrpc": "^3.0.5",
    "ipfsd-ctl": "^0.20.0",
    "truffle": "^3.2.1"
  },
  "scripts": {
    "test": "./truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-grid/jsjob-ethereum.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-grid/jsjob-ethereum/issues"
  },
  "homepage": "https://github.com/the-grid/jsjob-ethereum#readme"
}
