{
  "name": "thegrid-dapp",
  "version": "0.0.1",
  "description": "Ethereum experiements",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.3.3",
    "coffee-script": "^1.10.0",
    "debug": "^2.2.0",
    "ether-pudding": "^1.0.4",
    "ipfs-api": "^2.13.2",
    "is-ipfs": "^0.1.0",
    "jsjob": "^0.9.0",
    "web3": "^0.15.3"
  },
  "devDependencies": {
    "ethereumjs-testrpc": "^1.0.0",
    "ipfsd-ctl": "^0.8.3",
    "truffle": "^0.3.1"
  },
  "scripts": {
    "test": "./truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-grid/dapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-grid/dapp/issues"
  },
  "homepage": "https://github.com/the-grid/dapp#readme"
}
